# hltrip_central

./: .gitignore  pom.xml
hltrip_central_api/: pom.xml
hltrip_central_api/src/main/java/: OrderService.java
hltrip_central_api/src/main/java/com/huoli/trip/central/api/: BaseDataService.java  IBaseDataService.java  OrderService.java  ProductService.java  ProductV2Service.java
hltrip_central_web/: pom.xml
hltrip_central_web/conf/: disconf.properties
hltrip_central_web/src/main/java/com/huoli/trip/central/web/: HltripCentralApplication.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/aop/: CentralDubboServiceAspect.java  CentralServiceAspect.java  ValidatorUtil.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/config/: CentralError.java  ConstConfig.java  DubboConfig.java  DubboProperties.java  KafkaConfig.java  MasterDataSourceConfig.java  MongoConfig.java  RedisConfig.java  TraceConfig.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/constant/: CentralConstants.java  ColourConstants.java  Constants.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/controller/: CommonController.java  GoodsController.java  MongoToolController.java  RecSupplierController.java  Test.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/converter/: ApplyRefundConverter.java  CancelOrderConverter.java  Converter.java  CreateOrderConverter.java  OrderInfoTranser.java  PayOrderConverter.java  ProductConverter.java  SupplierErrorMsgTransfer.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/dao/: ChannelDao.java  CityDao.java  GroupTourDao.java  GroupTourProductDao.java  GroupTourProductSetMealDao.java  HodometerDao.java  HotelScenicDao.java  HotelScenicSpotProductDao.java  HotelScenicSpotProductSetMealDao.java  PriceDao.java  ProductDao.java  ProductItemDao.java  RecommendDao.java  ScenicProductSortDao.java  ScenicSpotDao.java  ScenicSpotProductDao.java  ScenicSpotProductPriceDao.java  ScenicSpotRuleDao.java  SupplierPolicyDao.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/dao/impl/: ChannelDaoImpl.java  CityDaoImpl.java  GroupTourDaoImpl.java  GroupTourProductDaoImpl.java  GroupTourProductSetMealDaoImpl.java  HodometerDaoImpl.java  HotelScenicDaoImpl.java  HotelScenicSpotProductDaoImpl.java  HotelScenicSpotProductSetMealDaoImpl.java  PriceDaoImpl.java  ProductDaoImpl.java  ProductItemDaoImpl.java  RecommendDaoImpl.java  ScenicProductSortDaoImpl.java  ScenicSpotDaoImpl.java  ScenicSpotProductDaoImpl.java  ScenicSpotProductPriceDaoImpl.java  ScenicSpotRuleDaoImpl.java  SupplierPolicyDaoImpl.java  TestPO.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/mapper/: ChinaCityMapper.java  HomeRecommendConfigMapper.java  HomeRecommendTypeConfigMapper.java  PassengerTemplateMapper.java  TicketRecommendConfigMapper.java  TicketRecommendTypeConfigMapper.java  TripOrderMapper.java  TripPromotionInvitationAcceptMapper.java  TripPromotionInvitationMapper.java  TripPromotionMapper.java  TripSearchRecommendMapper.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/service/: CommonService.java  MongoToolService.java  OrderConsumerService.java  OrderFactory.java  OrderServiceImpl.java  RedisService.java  TestService.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/service/impl/: BaseDataServiceImpl.java  BtgOrderManager.java  CommonServiceImpl.java  DfyOrderManager.java  DfyOrderServiceImpl.java  DfyToursOrderManager.java  HllxOrderManager.java  HltripOrderManager.java  LvmamaOrderManager.java  MongoToolServiceImpl.java  OrderManager.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductV2ServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java  YcfOrderManger.java  YcfOrderServiceImpl.java  YfcOrderManger.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/task/: RecommendTask.java
hltrip_central_web/src/main/java/com/huoli/trip/central/web/util/: CentralUtils.java  ConfigGetter.java  ConverterUtil.java  DateUtils.java  SpringBeanFactoryUtil.java  TraceIdUtils.java  ValidateUtils.java
hltrip_central_web/src/main/java/service/: OrderServiceImpl.java
hltrip_central_web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  atrace.properties  disconf-config.xml  disconf.properties  log4j2-prod.xml  log4j2-test.xml  mybatis-config.xml
hltrip_central_web/src/test/java/com/huoli/trip/central/web/: Protest.java  Test0.java
src/main/java/com/huoli/trip/central/: HltripCentralApplication.java
src/main/java/com/huoli/trip/central/service/: OrderService.java
src/test/java/com/huoli/trip/central/: HltripCentralApplicationTests.java
