logging.config=classpath:log4j2-test.xml
flight_dubbo_group=flight-dubbo-qa
dubbo.server.name=trip-central-server
dubbo.server.address=zookeeper://10.0.1.77:2289
#dubbo.server.address=zookeeper://60.205.218.7:2289
dubbo.server.client=zkclient
dubbo.server.protocolName=dubbo
dubbo.server.protocolPort=21880
