logging.config=classpath:log4j2-test.xml

dubbo.server.address=zookeeper://127.0.0.1:2289
dubbo.server.name=trip-central-server
dubbo.server.client=zkclient
dubbo.server.protocolName=dubbo
#dubbo.server.protocolPort=21880

hltrip.kafka.broker=10.0.1.77:9092