logging.config=classpath:log4j2-prod.xml

dubbo.server.address=10.0.1.84:2187,10.0.1.83:2188,172.29.1.151:2189
dubbo.server.name=trip-central-server
dubbo.server.client=zkclient
dubbo.server.protocolName=dubbo
dubbo.server.protocolPort=21880

hltrip.kafka.broker=10.0.1.83:9111,172.29.1.151:9112,10.0.1.84:9113