logging.config=classpath:log4j2-test.xml

dubbo.server.name=trip-central-server
dubbo.server.address=zookeeper://60.205.218.7:2289
dubbo.server.client=zkclient
dubbo.server.protocolName=dubbo
dubbo.server.protocolPort=20880

hltrip.kafka.broker=10.0.1.77:9092